\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Significance}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview of the Research Problem}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope of the Thesis}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives and Research Questions}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Research Objectives}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Research Questions}{7}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Thesis Outline}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Vandalism Detection in Collaborative Platforms}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Evolution of Vandalism Detection in OSM}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Early Manual and Heuristic Defenses}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Unsupervised Clustering for Anomaly Detection}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Early Supervised Learning for Vandalism Detection}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Advanced Machine Learning: Embedding and Attention-Based Models}{13}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Comparison of ML Models for Tabular OSM Data}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}XGBoost: Extreme Gradient Boosting}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}TabNet: A Deep Learning Model for Tabular Data}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}FT-Transformers: Transformer Models for Tabular Data}{16}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Model Selection: Why XGBoost?}{16}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Current Challenges in Vandalism Detection Research}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Summary}{17}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to the Methodology}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Purpose and Goals}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data Perspectives}{21}{subsection.3.1.2}%
\contentsline {paragraph}{\nonumberline Contribution-Level Data.}{21}{paragraph*.20}%
\contentsline {paragraph}{\nonumberline Changeset-Level Data.}{22}{paragraph*.22}%
\contentsline {paragraph}{\nonumberline Separate Execution, Shared Architecture.}{22}{paragraph*.24}%
\contentsline {section}{\numberline {3.2}Data Preparation and Feature Engineering}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data Sources and Preprocessing}{23}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Contribution Data}{23}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Changeset Data}{24}{subsubsection*.28}%
\contentsline {subsection}{\numberline {3.2.2}Feature Construction}{24}{subsection.3.2.2}%
\contentsline {paragraph}{\nonumberline Overview of the Feature Extraction Workflow.}{25}{paragraph*.30}%
\contentsline {subsubsection}{\nonumberline 3.2.2.1 Feature Engineering for Contribution Data}{25}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline 3.2.2.2 Feature Engineering for Changeset Data}{29}{subsubsection*.34}%
\contentsline {subsection}{\numberline {3.2.3}Summary and Key Takeaways}{30}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Data Splitting Strategies}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Random Splits.}{31}{subsection.3.3.1}%
\contentsline {paragraph}{\nonumberline Contribution-Level Data Splits.}{31}{paragraph*.36}%
\contentsline {paragraph}{\nonumberline Changeset-Level Data Splits.}{32}{paragraph*.38}%
\contentsline {subsection}{\numberline {3.3.2}Geographic Splits.}{33}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Temporal Splits.}{33}{subsection.3.3.3}%
\contentsline {paragraph}{\nonumberline Conclusion.}{34}{paragraph*.40}%
\contentsline {section}{\numberline {3.4}Core Classification Model}{34}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}XGBoost: Rationale and Architecture}{35}{subsection.3.4.1}%
\contentsline {subsubsection}{\nonumberline 3.4.1.1 Gradient Boosting and Decision Tree Ensembles}{35}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline 3.4.1.2 Enhancements in XGBoost}{36}{subsubsection*.44}%
\contentsline {subsubsection}{\nonumberline 3.4.1.3 System Architecture and Design}{37}{subsubsection*.46}%
\contentsline {subsection}{\numberline {3.4.2}Hyperparameter Tuning}{38}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Training Progress and Insights}{41}{subsection.3.4.3}%
\contentsline {subsubsection}{\nonumberline Accuracy Progress}{41}{subsubsection*.51}%
\contentsline {subsubsection}{\nonumberline Error Reduction}{42}{subsubsection*.54}%
\contentsline {subsubsection}{\nonumberline Log-Loss Convergence}{43}{subsubsection*.57}%
\contentsline {section}{\numberline {3.5}Enhancing Changeset-Level Detection}{45}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Baseline Changeset Pipeline}{45}{subsection.3.5.1}%
\contentsline {paragraph}{\nonumberline High-Level Approach.}{45}{paragraph*.60}%
\contentsline {subsection}{\numberline {3.5.2}Hyper-Classifier: Aggregating Per-Contribution Predictions}{46}{subsection.3.5.2}%
\contentsline {paragraph}{\nonumberline Aggregated Signals.}{46}{paragraph*.62}%
\contentsline {subsection}{\numberline {3.5.3}Meta-Classifier: Combining Baseline and Hyper-Classifier Outputs}{47}{subsection.3.5.3}%
\contentsline {paragraph}{\nonumberline Conclusion.}{48}{paragraph*.64}%
\contentsline {section}{\numberline {3.6}Evaluation Framework and Methodology}{48}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Evaluation Metrics}{48}{subsection.3.6.1}%
\contentsline {paragraph}{\nonumberline Precision, Recall, and F1-score.}{48}{paragraph*.66}%
\contentsline {paragraph}{\nonumberline AUC-PR vs. AUC-ROC.}{49}{paragraph*.68}%
\contentsline {subsection}{\numberline {3.6.2}Bootstrapping for Confidence Intervals}{49}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Geographical Evaluations}{50}{subsection.3.6.3}%
\contentsline {paragraph}{\nonumberline Summary of the Evaluation Framework and Methodology.}{51}{paragraph*.70}%
\contentsline {section}{\numberline {3.7}Summary}{51}{section.3.7}%
\contentsline {chapter}{\numberline {4}Results}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model Performance on Contribution Data}{53}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Model Performance Across Split Types}{54}{subsection.4.1.1}%
\contentsline {paragraph}{\nonumberline Random Split:}{54}{paragraph*.73}%
\contentsline {paragraph}{\nonumberline Geographical Split:}{55}{paragraph*.75}%
\contentsline {paragraph}{\nonumberline Temporal Split:}{55}{paragraph*.77}%
\contentsline {paragraph}{\nonumberline Observations and Significance:}{55}{paragraph*.79}%
\contentsline {subsection}{\numberline {4.1.2}Visualizing Metrics for the Model with Optimal Configuration}{56}{subsection.4.1.2}%
\contentsline {paragraph}{\nonumberline Confusion Matrix.}{56}{paragraph*.81}%
\contentsline {paragraph}{\nonumberline Precision-Recall Curve.}{57}{paragraph*.84}%
\contentsline {paragraph}{\nonumberline ROC Curve.}{57}{paragraph*.86}%
\contentsline {paragraph}{\nonumberline Overall Observations.}{58}{paragraph*.89}%
\contentsline {subsection}{\numberline {4.1.3}Bootstrap Results}{59}{subsection.4.1.3}%
\contentsline {paragraph}{\nonumberline Experimental Setup.}{59}{paragraph*.91}%
\contentsline {paragraph}{\nonumberline Interpretation of Bootstrap Statistics.}{60}{paragraph*.94}%
\contentsline {subsection}{\numberline {4.1.4}Geographical Evaluation Results}{61}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Performance Gains from User and OSM Element Features}{63}{subsection.4.1.5}%
\contentsline {paragraph}{\nonumberline Comparative Performance.}{63}{paragraph*.97}%
\contentsline {paragraph}{\nonumberline Feature Importance.}{64}{paragraph*.100}%
\contentsline {subsubsection}{\nonumberline Comparative Analysis of Geo-Split Models}{65}{subsubsection*.103}%
\contentsline {paragraph}{\nonumberline Overall Insights:}{67}{paragraph*.106}%
\contentsline {paragraph}{\nonumberline Discussion and Domain Rationale.}{67}{paragraph*.108}%
\contentsline {section}{\numberline {4.2}Model Performance on Changeset Data}{68}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Model Comparisons and Results}{69}{subsection.4.2.1}%
\contentsline {paragraph}{\nonumberline Baseline XGBoost (Changeset).}{69}{paragraph*.111}%
\contentsline {paragraph}{\nonumberline Hyper-Classifier.}{69}{paragraph*.113}%
\contentsline {paragraph}{\nonumberline Meta-Classifier.}{70}{paragraph*.115}%
\contentsline {subsection}{\numberline {4.2.2}Evaluation via ROC and PR Curves}{70}{subsection.4.2.2}%
\contentsline {paragraph}{\nonumberline Insights from ROC Curve.}{71}{paragraph*.118}%
\contentsline {paragraph}{\nonumberline Insights from PR Curve.}{71}{paragraph*.120}%
\contentsline {subsection}{\numberline {4.2.3}Discussion and Insights}{71}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Application: Vandalism in OpenStreetMap}{73}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview of Vandalism Predictions}{73}{section.5.1}%
\contentsline {section}{\numberline {5.2}Key Observations and Analysis}{73}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}General Trends}{73}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Deviations and Notable Outliers}{74}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Seasonal Variability}{74}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Implications for Real-Time Monitoring}{75}{section.5.3}%
\contentsline {section}{\numberline {5.4}Visualizing Results}{76}{section.5.4}%
\contentsline {subsubsection}{\nonumberline Interactive Heatmap Visualization}{77}{subsubsection*.124}%
\contentsline {section}{\numberline {5.5}Summary}{78}{section.5.5}%
\contentsline {chapter}{\numberline {6}Discussions and Future Work}{79}{chapter.6}%
\contentsline {section}{\numberline {6.1}Discussion}{79}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Achieving Robust Detection in Real-World Settings}{79}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Importance of User and OSM Element Features}{80}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Outcome Relative to Thesis Objectives and Research Questions}{81}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Future Work}{82}{section.6.2}%
\contentsline {section}{\numberline {6.3}Conclusion}{83}{section.6.3}%
\contentsline {chapter}{\numberline {A}Project Setup and Usage}{84}{appendix.A}%
\contentsline {section}{\numberline {A.1}Repository Structure}{84}{section.A.1}%
\contentsline {section}{\numberline {A.2}Installation and Dependencies}{87}{section.A.2}%
\contentsline {section}{\numberline {A.3}Getting Started}{88}{section.A.3}%
\contentsline {section}{\numberline {A.4}Additional Notes and Resources}{88}{section.A.4}%
\contentsline {section}{\numberline {A.5}Summary}{89}{section.A.5}%
\contentsline {chapter}{\nonumberline Bibliography}{90}{chapter*.126}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
